.heighlighted_content {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 30px;
    background-color: #223949;
    border-radius: 8px;
    padding: 40px 60px;
    position: relative;
    overflow: hidden;

    @include xs() {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .shape {
        width: 400px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--secondary);
        clip-path: ellipse(75% 82% at 77% 51%);

        @include xs() {
            width: 100%;
            height: calc(100% + -49px);
            right: 0px;
            top: unset;
            transform: rotate(90deg);
            bottom: -50%;
        }
    }

    .left {
        display: grid;
        align-content: center;

        .l_content {
            .heading {
                font-size: 44px;
                text-transform: uppercase;
                line-height: 54px;
                color: var(--white);
                @include xs(){
                    font-size: 23px;
                }
            }

            p {
                font-size: 24px;
                line-height: 34px;
                color: var(--white);
                margin-top: 20px;
                margin-bottom: 40px;

                @include xs(){
                    font-size: 20px;
                }
            }

            .btns {
                // padding-left: 129px;
                text-align: center;
            }
        }
    }

    .right {


        .img {
            max-width: 500px;
            margin: 0 auto;
            position: relative;

            // img {}
        }
    }
}