.top_categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
    gap: 24px;
    padding: 48px 0px;

    @include xs(){
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .item {
        padding: 8px 18px;
        background-color: var(--white);
        box-shadow: -2px 2px 15px -1px rgba(113, 113, 113, 0.12);
        border-radius: 8px;

        // .img{
        //     img{}
        // }

        .title {
            h3{
                font-size: 16px;
                text-align: center;
                font-weight: 400;
            }
        }
    }
}